Examples of recent maintainer MRs:

- https://gitlab.com/gitlab-com/www-gitlab-com/-/merge_requests/89469
- https://gitlab.com/gitlab-com/www-gitlab-com/-/merge_requests/55011
- https://gitlab.com/gitlab-com/www-gitlab-com/-/merge_requests/58455

## Self-assessment

After >2 years at Gitlab and almost 6 months as a ~"trainee maintainer" I want to propose myself as ~Frontend maintainer. In this merge request description I have listed for you my justifications and the relevant and merge requests that I have reviewed and authored. Additional reviews can be found in my [trainee maintainer issue](https://gitlab.com/gitlab-com/www-gitlab-com/-/issues/12264).

- [x]  Advanced understanding of the GitLab project as per [the documentation](https://about.gitlab.com/handbook/engineering/workflow/code-review/#how-to-become-a-project-maintainer):
   - I have authored and reviewed merge requests that cover multiple technologies used in the GitLab codebase, this includes Vue, Vuex, GraphQL/Apollo, HAML, Jest, SCSS, HTML best practices and I'm also confortable working with the GitLab backend and APIs. Additionally I have authored and reviewed a wide range of changes that touch multiple areas and tools in the GitLab codebase, such as merge request, projecs, group and admin-level tools and reporting. I have also taken on large migrations such as [converting the admin/users page from HAML to Vue.](https://gitlab.com/groups/gitlab-org/-/epics/4683) that several team depend on. Lastly I have [successfully advocated](https://gitlab.com/gitlab-org/gitlab/-/issues/324083) for adding a “local setup and validation” section to the default GitLab project MR template, since that's been introduced I've observed an increase in the number of MRs I review with setup instructions [[1](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/73960#note_727889958), [2](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/75303#note_743740196), [3](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/72869#note_716158928)] which in my experience has had a positive effect in validating the user impact of our code changes.
- [x] The MRs reviewed by the candidate consistently make it through maintainer review without significant additionally required changes.
   - Most of my merge request reviews have made it through maintainer review with little to no additional feedback and have been merged as-is. I am mindful creating feedback that is blocking and I am in favour of creating follow-ups when a suggested change is outside the scope of the original change to keep up the author's momentum. Additionally I always try to locally validate any MR and [note that down for other reviewers](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/77288#note_804299458) so that a maintainer knows that a change has been verified.
- [x] The MRs authored by the candidate consistently make it through reviewer and maintainer review without significant required changes.
   - The majority of my merge requests get to be merged with minor required changes. I am open to any recommendations and questions, and when I am unsure of or disagree with a recommendation I try to [communicate that openly](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/77975#note_808532952), look for precedent and ask for additional feedback from another reviewer when possible. Additionally I try to create merge requests that are easy to review by [breaking larger changes into smaller commits and writing detailed descriptions](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/76214).

## Links to Non-Trival MRs I've Reviewed

| MR Title | Changes | Link | Comments |
| ------ | ------ | ------ | ------ |
| Allow groups to be re-imported | {+497+}{--159-} | https://gitlab.com/gitlab-org/gitlab/-/merge_requests/68055 | This was a fairly large and non-trivial change by ~"group::import" on a tool that I'm not familiar with. My review consisted mostly of suggestions on the code, like [improving the readability](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/68055#note_653970395) and [increasing our spec coverage](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/68055#note_671319755), and a few comments on areas where we could improve the ~UX, like [using a pointer](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/68055#note_653970367) and [improving row alignment](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/68055#note_671319742). Even though I had some [initial trouble](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/68055#note_653970404) in getting the change running on my GDK, I wanted to be sure that I could validate the changes locally and I think this paid divedents because it enabled me to make the ~UX suggestions. Because this was already I large change I was very mindful of when my comments where out-of-scope of the merge request as I didn't want to make it even bigger, and I was supportive of creating [follow-up issues](https://gitlab.com/gitlab-org/gitlab/-/issues/340605) when that was the case. [Maintainer feedback](https://gitlab.com/gitlab-com/www-gitlab-com/-/issues/12264#note_793931096). |
| Add import members from project modal | {+730+}{--18-} | https://gitlab.com/gitlab-org/gitlab/-/merge_requests/66634 | This was another large change on a page where I lacked domain knowledge. My review consisted of various comments, but I mostly focussed on checking for [bugs](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/66634#note_661810464), [improving the tests](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/66634#note_661810487), and I provided [patches for larger suggestions](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/66634#note_666193290). The was a fairly lengthly review that lasted 3 or 4 rounds, but I think we ended up with a change that was much better than it started out as. [Maintainer feedback](https://gitlab.com/gitlab-com/www-gitlab-com/-/issues/12264#note_791083188) |
| Add the drawer to the compliance report application | {+343+}{--72-} | https://gitlab.com/gitlab-org/gitlab/-/merge_requests/76431 | This was a relatively non-trivial change that involded rewriting the existing compliance dashboard elements in preperation for migration to the new compliance report, however as a member of ~"group::compliance" this is an area where I have ample domain knowledge. The majority of my review was focussed on code improvements. During the review I identified where we could improve effeciency by [map data on apollo update](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/76431#note_804376581) instead of on every toggle event, and I also suggested how we could improve the [drawer component properties](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/76431#note_804376590) to make it easier to implement for developers. [Maintainer feedback](https://gitlab.com/gitlab-com/www-gitlab-com/-/issues/12264#note_808386841). |
| Create a new merge request violations compliance report application | {+621+}{--30-} | https://gitlab.com/gitlab-org/gitlab/-/merge_requests/75015 | This was a non-trivial change, however since it was in my group ~"group::compliance" I had ample domain knowledge. For this change I did an early review to verify the implementation and provide high-level feedback. I then followed up with a full review during which I made suggestions to [trim unused attributes from our GraphQL query](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/75015#note_756595919) and [improve the readability of the tests by using `it.each`](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/75015#note_756596007). [Maintainer feedback](https://gitlab.com/gitlab-com/www-gitlab-com/-/issues/12264#note_802848235). |
| Prevent design discussions without user login | {+372+}{--45-} | https://gitlab.com/gitlab-org/gitlab/-/merge_requests/77563 | This was a relatively large change to the design discussion section, a domain I'm not very familiar with outside of using it myself. During review I identified where we could simplify the template to make it more readable, update strings to comply the latest Pajamas recommendations, update the string placeholders to be consistent with the rest of the codebase, and use GlSprintf instead of sprintf because it was being used to interpolate a link. After my review the change was merged as-is without any further maintainer comments. |

## Smaller Reviews with No Maintainer Additions

| MR Title | Changes | Link | Comments |
| ------ | ------ | ------ | ------ |
| Add content validation service entry in admin setting page of JH edition | {+3+}{--0-} | https://gitlab.com/gitlab-org/gitlab/-/merge_requests/73166 | This was a very small review, however during my review I noticed that we didn't have good explanation or guidelines on how to review JiHu additions to GitLab.com, so I followed up with a [MR to improve our documentation](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/73272) and [noted that down for the frontend maintainer](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/73166#note_718249293). I also suggested we [add a comment](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/73166#note_717290802) so that the JiHu addition doesn't accidentally get removed because it's referencing a file that doesn't exist in the GitLab codebase. |
| Improve deteriminism of simulateDrag | {+30+}{--12-} | https://gitlab.com/gitlab-org/gitlab/-/merge_requests/75303 | This MR changed a fairly odd piece of code used in our capybara specs.  During review I made several suggestions on how we could make the [function more readable](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/75303#note_743740193) and I also [asked if we could move the frontend tests out of capbara](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/75303#note_743740214) for which a follow-up was created. |
| Add basic components to display dep proxy manifests | {+292+}{--19-} | https://gitlab.com/gitlab-org/gitlab/-/merge_requests/72869 | During this review for ~"group::package" I noticed a [small visual bug / inconsistancy](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/72869#note_716158915) and asked if we could [replace custom components with ones from GitLab UI](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/72869#note_716158920). I also added some [praise](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/72869#note_716158928) for the excellent setup & testing instructions. [Maintainer feedback](https://gitlab.com/gitlab-com/www-gitlab-com/-/issues/12264#note_801121518). |
| Integrate instance-level with group-level MR approval settings | {+332+}{--26-} | https://gitlab.com/gitlab-org/gitlab/-/merge_requests/67316 | This was a fullstack merge request where the only frontend change was a change to the data structure. During the review I identified where we could [improve the consistancy of our API attribute names](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/67316#note_646451120), for which I created a [follow-up issue](https://gitlab.com/gitlab-org/gitlab/-/issues/338043) which was then resolved, and provided a [patch to help resolve the failing frontend tests](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/67316#note_646451125). |
| Migrate epic sidebar todo button to widget | {+43+}{--39-} | https://gitlab.com/gitlab-org/gitlab/-/merge_requests/68325 | During review the only feedback I had was on how we could improve the tests. I identified one scenario that was essentially a duplicate and could be removed, and another scenario that we could add that wasn't covererd. |
| Resolve "GitLab Migration - More fine-grained status for group bulk imports" | {+176+}{--96-} | https://gitlab.com/gitlab-org/gitlab/-/merge_requests/73960 | This change updated the status reporting on the group import workflow. During review I suggested that we could improve the UX by providing more space for the status message and also asked if we could distinguish the status updates from the usual input validation messages. Finally I added praise for how easy it was to locally validate the change due to the well writtin testing & setup instructions. |
| Add a feature for setting the maximum allowable lifetime for SSH keys at an instance level | {+294+}{--25-} | https://gitlab.com/gitlab-org/gitlab/-/merge_requests/75098 | This was another full stack merge request with minimal frontend changes. During review I left a [suggestion](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/75098#note_742580431) where we could improve the form ~UX by limiting the date range instead of providing input validation with an alert on form submition. Even though I only had one suggestion I think that the UI was in a much better state than it was before. |
| Use GlAvatar in approval rule selector | {+62+}{--35-} | https://gitlab.com/gitlab-org/gitlab/-/merge_requests/73334 | This was a really good change and during review I only had minor suggestions to [improve](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/73334#note_718215580) the readability of the Vue property validator and create a [shared constant](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/73334#note_718215585) for common strings. |
| Removes unnecessary tabs from DAST view scans | {+88+}{--199-} | https://gitlab.com/gitlab-org/gitlab/-/merge_requests/72875 | During review I suggested we [improve](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/72875#note_711606221) the spec coverage and [noted](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/72875#note_711606237) that a test that was being removed should be kept partially. I also had high praise for how well structured and written the commits were. |
| The syntax highlighting doesn't work when creating a new file from a template | {+58+}{--1-} | https://gitlab.com/gitlab-org/gitlab/-/merge_requests/71801/ | This was a relatively minor change and I only had two minor comments to improve the spec coverage and to update the changelog entry to better match the type of change.  |

## Links to Non-Trivial MRs I've Written

| MR Title | Changes | Link | Comments |
| ------ | ------ | ------ | ------ |
| Add merge request violation component for compliance reports | {+248+}{--44-} | https://gitlab.com/gitlab-org/gitlab/-/merge_requests/76214 | This MR added a component to render the merge request violation. It was part of a series of MRs and issues to upgrade the [compliance report](https://gitlab.com/groups/gitlab-org/-/epics/6870). It involved using a object to match the compliance violation code number to a human readable reason. I also took the oppertunity to update the files I was working on to use a new shared `UserAvatar` component. Because there are multiple files changed for multiple reasons I decided to break up my changes into seperate smaller commits and added inline note comments to make the change easier to understand and thus review. |
| [Frontend] Update audit events filter bar to search by username | {+992+}{--137-} |  https://gitlab.com/gitlab-org/gitlab/-/merge_requests/73742 | This was a large MR to update the audit events filtered search to use the username instead of the user ID as the key identifier - a small UI change that required a large code change. To make this easier to review I added several notes to explain my changes and the inner workings as this is a pretty complex component. This was the second of 2 MRs and my intention for not splitting it further was because I wanted to create change where the UI impact could be verfied. In the end the MR passed reviews went smoothly and there was no changes required before merging. |
| Add status checks merge request widget extension | {+283+}{--7-} | https://gitlab.com/gitlab-org/gitlab/-/merge_requests/74200 | This was the final part in migrating the merge request status checks widget to the new and work-in-progress widget extension framework. I believe this was the one of the first widgets to be migrated to the new framework. At the time the framework didn't fully support the status checks widget, and all changes were planned by me and made in the framework using this [epic](https://gitlab.com/groups/gitlab-org/-/epics/7066). |
| Restore namespace requirement for project deletion confirmation | {+33+}{--17-} | https://gitlab.com/gitlab-org/gitlab/-/merge_requests/73176 | This change was pushed in response to a high severity issue in order to prevent accidental deletion. It was redoing a change that had been merged, and then undone. The review went smoothly and most of the comments were focussed on the modal's ~UX. |
| Update approval settings from boolean to object format | {+188+}{--126-} |  https://gitlab.com/gitlab-org/gitlab/-/merge_requests/69505 | This MR updated the approval settings from simple booleans to objects. This was required because with an upcoming change approval settings needed to be enforceable, so a simple boolean toggle would not suffice. It effected the approval settings in user / namespace projects, group projects and groups. The MR was merged with no required changes. |
| Update approvals store to be reusable | {+156+}{--132-} | https://gitlab.com/gitlab-org/gitlab/-/merge_requests/66839 | This change was another in the series of MRs to update the merge request approval settings. This took the existing group approval rules store and made it reusable so that it could be shared with project approval settings. This saved us from having to write and maintain two seperate stores. The change only required one minor typo fixed before merging. |
| Update createStore to allow for multiple approval modules | {+53+}{--39-} | https://gitlab.com/gitlab-org/gitlab/-/merge_requests/66953 | This was yet another merge request approval settings change. This MR enabled approval store to have multiple modules, one for each level of approval rules (group, project, merge request) and enabled us to reuse a lot of existing code. The change was merged as-is with no required changes. |
| Update the project approval settings section to Vue | {+320+}{--128-} | https://gitlab.com/gitlab-org/gitlab/-/merge_requests/66536 | This change was also related to the other approval setting MRs. This MR migrated the existing HAML view for project MR approval settings to a Vue app using a lot of shared code from group-level approval rules. The reviews went smoothly and the change was merged with only 2 frontend changes required. |
| Enforce group approval settings in projects | {+198+}{--122-} |  https://gitlab.com/gitlab-org/gitlab/-/merge_requests/69750 | This was another follow-up to the previous MR in this list. It was a fairly large rework of this existing project approval settings since it also included a change to use the new API to get the enforced state on settings. The frontend reviews went smoothly and it was merged with only one change required. |

## Examples of challenging situations

| MR Title | Changes | Link | Comments |
| ------ | ------ | ------ | ------ |
| Update approval settings to show a toast on success | {+21+}{--55-} | https://gitlab.com/gitlab-org/gitlab/-/merge_requests/77975 | This MR contains a example of how I try to handle disagreement. In this [instance](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/77975#note_808532952) I could tell that neither I nor the reviewer had it 100% right. I openly shared my thoughts, added the reviewers suggestions in a seperated commit so that the maintainer could compare and left the thread open for maintainer visibility. The feedback from the maintainer proved very helpful and the issue was quickly resolved.
| Add merge request violation component for compliance reports | {+248+}{--44-} | https://gitlab.com/gitlab-org/gitlab/-/merge_requests/76214 | This was one of my own MRs that I've already  listed in this description, but I also wanted to mention it here since it was a chalange to develop this without a backend API. I had to [work closely](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/76214#note_757018921) with the engineer(s) implementing the backend to set the frontends expectations and form a contract. |


`@gitlab-org/maintainers/frontend please chime in below with your thoughts, and
approve this MR if you agree.`

## Once This MR is Merged

1. [ ] Create an [access request][access-request]
       for maintainer access to `gitlab-org/<project>`. <!-- make sure to update the <project> as needed, for example `gitlab-org/gitlab` -->
1. [ ] Join the [`[at]frontend-maintainers` slack group][frontend-maintainers-slack-group]
1. [ ] Let a maintainer add you to `gitlab-org/maintainers/frontend`
1. [ ] Announce it _everywhere_
1. [ ] Keep reviewing, start merging :sign_of_the_horns: :sunglasses: :sign_of_the_horns:

[access-request]: https://about.gitlab.com/handbook/business-technology/team-member-enablement/onboarding-access-requests/access-requests/#individual-or-bulk-access-request
[frontend-maintainers-slack-group]: https://gitlab.slack.com/archives/C9Q5V0597
